<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="homepage">
    <meta name="keywords" content="gay, afrikaans">
    <meta name="author" content="gay in afrikaans">

    <title>homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

    <script type="text/javascript" src="date.js"></script>


</head>

<body onload="renderTime()">
    <div id="wrapper">

        <div class="date-display">
            <span id="clockDisplay">date</span>
        </div>

        <nav class="nav">
            <h1>GAY IN AFRIKAANS |</h1>
            <ul>
                <li><a href="argiewe.html">ARGIEWE</a></li>
                <li><a href="standpunte.html">STANDPUNTE</a></li>
                <li><a href="beginsels.html">BEGINSELS</a></li>
                <li><a href="wieisons.html">WIE IS ONS</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </nav>

        <section class="news">
            <div class="marquee">
                <ul class="marquee-content">

                    <li>Tweede rondte van mozambique het begin.</li>
                    <li>Biden dwing inenting af.</li>
                    <li>Voedsel tekorte anti Brexiteers saai paniek.</li>
                    <li>DA gaan voort met sy geslags beleid om die</li>
                    <li>Krieket SA besig om Suid-Afrikaanse gemeenskap</li>
                    <li>LGBTI gemeenskap raak al hoe meer ekstremisties.</li>
                    <li>Tweede rondte van mozambique het begin.</li>
                    <li>Biden dwing inenting af.</li>
                    <li>Voedsel tekorte anti Brexiteers saai paniek.</li>
                    <li>Sosialistiese Demokrate maak VSA onregeerbaar.</li>
                    <li>Linkse immigrasie beleid plaas steeds druk op Westerse Kulturele Waardes.</li>
                    <li>BLM ondersteuners vasgevang in marxistiese web van leuns.</li>
                    <li>LGBTI gemeenskap in VSA raak die pad byster.</li>

                </ul>
            </div>
        </section>



        <section class="main-section">
            <article id="one">
                <h2>Wes-Kaap - “to be, or not to be....”</h1>
                    <h3>Brutus
                </h2>
                <p><a href="#">Dit was met groot fanfare dat ons Suid-Afrikaanse rugbyspanne Super rugby (in die Suidelike halfrond)
                    vaarwel toegeroep
                    het en hulle by die Noordelike halfrond gaan aangesluit het in die URC, of te wel, die United Rugby
                    Championship.
                    <br><br>
                    Hierdie is nou ‘n toernooi waar spanne van Suid-Afrika, Ierland, Wallis, Skotland en Italië meeding.
                    Suid-Afrika word verteenwoordig deur die Stormers, Sharks, Lions en Bulls (ek dink nie ons spanne
                    het Afrikaanse name in hierdie toernooi nie).
                    Met Covid-19 nog in volle gang in Suid-Afrika moes al ons spanne hulle eerste vier wedstryde van die
                    toernooi in
                    Europa gaan speel. Dit is nou afgehandel en al ons spanne het maar swak gevaar. Net so hier-en-daar
                    het hulle
                    ‘n wedstryd kon wen.
                    <br><br>
                    Dit was natuurlik te wagte dat ons nie wat-wonders sou vaar nie. Die Suid-Afrikaanse spanne kon die
                    afgelope
                    agtien maande letterlik net teen mekaar speel, en dit in leë stadions. Dus was dit seker maar iets
                    om aan gewoond
                    te raak om teen vreemde spanne te speel in stadions vol toeskouers...(lees meer hier.)
                    <br><br></a>
                </p>
                (-18/10/2021-)
            </article>

            <article id="bulletin">
                <h4 class="category">Bulletin</h4>
                <h4 class="sub-heading">Gay in Afrikaans Netwerk - Beginsels</h4>

                <p><a href="#">Hierdie vier beginsels weerspieël die algemene oortuigings van ons hier by Gay in Afrikaans. Ons
                    Christelike waardesisteem is vir ons belangrik. Ons glo in die Drie-enige God. Ons uitgangspunt is
                    dat die Bybel meer ernstig as letterlik opgeneem moet word. God se huis het baie kamers en daar is
                    ruimte vir almal om Hom te dien. Sentraal tot dié waardesisteem staan die beginsels van
                    naaste-liefde, eerlikheid, respek en vergifnis. (lees verder...)</a>
                </p>
            </article>


            <article id="politieke-opinie">
                <h4 class="category">Politieke Opinie</h4>
                <h4 class="sub-heading">Wes-Kaap - “to be, or not to be....”</h4>
                <p><a href="#">Dit was met groot fanfare dat ons Suid-Afrikaanse rugbyspanne Super rugby (in die Suidelike halfrond)
                    vaarwel toegeroep
                    het en hulle by die Noordelike halfrond gaan aangesluit het in die URC, of te wel, die United Rugby
                    Championship.
                    <br><br>

                    (-18/10/2021-)
                </a></p>
                
            </article>

            <article id="LGBTI">
                <h4 class="category">LGBTI</h4>
                <h4 class="sub-heading">Wes-Kaap - “to be, or not to be....”</h4>
                <p><a href="#">Dit was met groot fanfare dat ons Suid-Afrikaanse rugbyspanne Super rugby (in die Suidelike halfrond)
                    vaarwel toegeroep
                    het en hulle by die Noordelike halfrond gaan aangesluit het in die URC, of te wel, die United Rugby
                    Championship.
                    <br><br>

                    (-18/10/2021-)
                </a></p>
            </article>

            <article id="vermaak">
                <h4 class="category">Vermaak</h4>
                <h4 class="sub-heading">Wes-Kaap - “to be, or not to be....”</h4>
                <p><a href="#">Dit was met groot fanfare dat ons Suid-Afrikaanse rugbyspanne Super rugby (in die Suidelike halfrond)
                    vaarwel toegeroep
                    het en hulle by die Noordelike halfrond gaan aangesluit het in die URC, of te wel, die United Rugby
                    Championship.
                    <br><br>

                    (-18/10/2021-)
                </a></p>
            </article>



            <article id="sportminuut">
                <h4 class="category">Sport-Minuut</h4>
                <h4 class="sub-heading">Wes-Kaap - “to be, or not to be....”</h4>
                <p><a href="#">Dit was met groot fanfare dat ons Suid-Afrikaanse rugbyspanne Super rugby (in die Suidelike halfrond)
                    vaarwel toegeroep
                    het en hulle by die Noordelike halfrond gaan aangesluit het in die URC, of te wel, die United Rugby
                    Championship.
                    <br><br>

                    (-18/10/2021-)
                </a></p>
            </article>



            <article id="anderkantdiegrens">
                <h4 class="category">Anderkant die Grens</h4>
                <h4 class="sub-heading">Wes-Kaap - “to be, or not to be....”</h4>
                <p><a href="#">Dit was met groot fanfare dat ons Suid-Afrikaanse rugbyspanne Super rugby (in die Suidelike halfrond)
                    vaarwel toegeroep
                    het en hulle by die Noordelike halfrond gaan aangesluit het in die URC, of te wel, die United Rugby
                    Championship.
                    <br><br>

                    (-18/10/2021-)
                </a></p>
            </article>
        </section>

        <footer></footer>




    </div>  <!--wrapper ends-->
</body>

</html>